name: CI
on: 
  push:
    paths:
      - 'Jobgroups**.yaml'
jobs:
  static:
    runs-on: ubuntu-latest 
    steps:
      - name: Git Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Checking APIKEY and APISECRET
        run: |
          [[ -z "${{ secrets.APIKEY }}" ]] && echo "::warning No APIKEY set" || true
          [[ -z "${{ secrets.APISECRET }}" ]] && echo "::warning No APISECRET set" || true
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v1.1.3
      - name: Clone os-autoinst-distri-opensuse repo
        run: git clone --depth 1 https://github.com/os-autoinst/os-autoinst-distri-opensuse.git 
      - name: Checking if schedules and test data in yaml file exist
        run: |
          for file in "${{ steps.changed-files.outputs.all_modified_files }}"; do
            scripts/verify_file_existence $(grep -oP '(YAML_SCHEDULE|YAML_TEST_DATA):\s\K.*' $file | sort -u | awk "{print \"os-autoinst-distri-opensuse/\" \$0}") 
          done
      - name: Run Tumbleweed container
        run: |
          docker pull registry.opensuse.org/home/syrianidou_sofia/containers/tumbleweed:o3-jobgroups
          ls
          docker run --network="host" -v Jobgroups/ --env APIKEY="${{ secrets.APIKEY }}" --env APISECRET="${{ secrets.APISECRET }}" registry.opensuse.org/home/syrianidou_sofia/containers/tumbleweed:o3-jobgroups 
          #     - name: Run yamllint for modified yaml files 
          #       run: |
          #         for file in "${{ steps.changed-files.outputs.all_modified_files }}"; do
          #           yamllint $file 
          #         done
      - name: Upload changed files to openQA
        run: |
          for file in "${{ steps.changed-files.outputs.all_modified_files }}"; do
            echo "Post $file to OpenQA job group"
            if [[ $file == "Jobgroups/Tumbleweed.yaml" ]]
            then
              GROUPID=2
            elif [[ $file = "Jobgroups/Leap_15.yaml" ]]
            then
              GROUPID=50
            else
              echo "Job group parameters not added in CI scripts/post_yaml"
              exit 1
            fi
            openqa-client --host http://falafel.suse.cz --apikey "${{ secrets.APIKEY }}" --apisecret "${{ secrets.APISECRET }}" job_templates_scheduling/$GROUPID post --form schema=JobTemplates-01.yaml preview=1 template="$(cat $file)"
          done
