name: CI
on: 
  push:
    paths:
      - 'Jobgroups**.yaml'
jobs:
  static:
    runs-on: ubuntu-latest 
    steps:
      - name: Git Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 0
      - name: Checking APIKEY and APISECRET
        run: |
          [[ -z "${{ secrets.APIKEY }}" ]] && echo "::warning No APIKEY set" || true
          [[ -z "${{ secrets.APISECRET }}" ]] && echo "::warning No APISECRET set" || true
      - name: Get changed files
        id: changed-files
        uses: tj-actions/changed-files@v1.1.3
        #     - name: Run yamllint for modified yaml files
        #       run: |
        #         for file in "${{ steps.changed-files.outputs.all_modified_files }}"; do
        #           yamllint $file
        #         done
      - name: Clone os-autoinst-distri-opensuse repo
        run: git clone --depth 1 https://github.com/os-autoinst/os-autoinst-distri-opensuse.git 
      - name: Checking if schedules and test data in yaml file exist
        run: |
          for file in "${{ steps.changed-files.outputs.all_modified_files }}"; do
            scripts/verify_file_existence $(grep -oP '(YAML_SCHEDULE|YAML_TEST_DATA):\s\K.*' $file | sort -u | awk "{print \"os-autoinst-distri-opensuse/\" \$0}") 
          done
      - name: Run Tumbleweed container
        id: tw_container
        uses: sofiasyria/openqa_upload_jobgroup@v1
        with:
          TEST_VAR: "test test..."
          APIKEY: "${{ secrets.APIKEY }}"
          APISECRET: "${{ secrets.APISECRET }}"
          CHANGED_FILES: "${{ steps.changed-files.outputs.all_modified_files }}"
      - name: Upload changed yaml files
        run: |
          echo "${{ steps.tw_container.outputs.result }}"
